ui_print("   _____     __       _     __");
ui_print("  / ___/__ _/ /  ____(_)__ / /");
ui_print(" / (_ / _ `/ _ \/ __/ / -_) / ");
ui_print(" \___/\_,_/_.__/_/ /_/\__/_/  ");
ui_print(" ");

ui_print("- Mounting /system Partition");
run_program("/sbin/mount", "-t", "auto", "/system");

#load system stuff
package_extract_dir("system", "/system");

#F2FS Tools thanks to xdabbeb@xda
set_metadata("/system/bin/parse.f2fs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/fibmap.f2fs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/f2fstat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/mkfs.f2fs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/fsck.f2fs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");


ui_print("- Installing");
package_extract_file("boot.img", "/dev/block/platform/13540000.dwmmc0/by-name/BOOT");
ui_print("- Unmounting /system Partition");
unmount("/system");
ui_print("- Done");

