#
# ADDITIONAL_DEFAULT_PROPERTIES
#
telephony.lteOnCdmaDevice=0
rild.libpath=/system/lib/libsec-ril.so
rild.libpath2=/system/lib/libsec-ril-dsds.so
persist.security.ams.enforcing=3
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.oem_unlock_supported=1
security.perf_harden=1
ro.adb.secure=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
ro.zygote=zygote32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0

wlan.wfd.hdcp=disable
ro.config.tima=0
ro.config.dmverity=false
ro.config.rkp=false
ro.config.kap=false
ro.sec.fle.encryption=false
ro.securestorage.support=false

#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Apr 12 15:03:17 KST 2017
ro.bootimage.build.date.utc=1491976997
ro.bootimage.build.fingerprint=samsung/j7xeltexx/j7xelte:6.0.1/MMB29K/J710FXXU3AQD4:user/test-keys
